<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="assets/logo/Webys_Logo_Fond_Transparent.png">
        <title>Webys</title>
    </head>
    <body>
        <aside>
            <a class="home-aside"  href="index.html">
                <img src="assets/logo/home.png">
            </a>
            <a class="profil-aside">
                <img src="assets/logo/profil.png">
            </a>
        </aside>
        <div class="contenu">
            <header>
            </header>
            <main>
            </main>
            <footer>
                <span>© 2026 Webys</span>
            </footer>
        </div>
    </body>
</html>